.card-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .cards {
    width: 240px;
    height: 160px;
    background: #ffffff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 23px 0 0 30px;
    margin: 0 0 0 15px;

    h4 {
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;

      color: #545f7d;
    }
    p {
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;
      color: #213f7d;
    }
    .card-icon-first {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      background: #df18ff;
      opacity: 0.1;
      img {
        width: 30px;
        background: #df18ff;
        border: 0.2px solid #df18ff;
      }
    }
    .card-icon-group {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      background: #5718ff;
      opacity: 0.1;
      img {
        width: 30px;
        background: #5718ff;
        border: 0.2px solid #5718ff;
      }
    }
    .card-icon-paper {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 24px;
      background: #f55f44;
      opacity: 0.1;

      img {
        width: 18px;
        background: #f55f44;
      }
    }
    .card-icon-stack {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      background: #ff3366;
      opacity: 0.1;
      img {
        width: 20px;
        background: #ff3366;
        border: 0.2px solid #ff3366;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
    .card-list{
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
    }
}